<!doctype html>
<html>

<head>
    <meta http-equiv="refresh" content="0; url=http://www.dhruvikn.gq/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruvik Neharia - Portfolio</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            font-weight: 100;
        }
        a {
            text-decoration: none;
            color: #f0f0f0;
            transition: ease 0.5s;
            -webkit-transition: ease 0.5s;
        }
        a:hover {
            color: red;
        }
        .middle {
            top: 50%;
            left: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
        }
        ::selection {
            background-color: green;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
</head>

<body>
    <p class="middle">
        <a href="http://www.dhruvikn.gq/">Redirecting to Portfolio</a>
    </p>
</body>

</html>
